.data-Interactive {
  color: black;
  padding: 20px;
  .empty {
    margin: 15px 0;
    width: 225px;
    height: 32px;
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 4px;
    color: #020510;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
  }
}
.data-title {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  margin: 10px 0;
  background: #f5f5f5;
}
