.dropOverlay {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  
  .ant-menu {
    max-height: 200px;
    overflow-y: auto;

    .ant-menu-item {
      clear: both;
      margin: 0;
      padding: 5px 12px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: normal;
      font-size: 14px;
      height: 32px;
      line-height: 22px;
      white-space: nowrap;
      cursor: pointer;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        background-color: #f0f5ff;
      }
    }
  }
}
textarea {
  font: 14px/1.14 "San Francisco", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  color: #333;
  outline: 0;
}
textarea {
  overflow: auto;
  resize: none;
}
.u-txtwrap {
  display: block;
  position: relative;
  width: 580px;
  margin: 0 auto;
}
.u-txtwrap .u-txt {
  width: 100%;
  font-size: 12px;
  color: #282828;
}
.expshow {
  position: absolute;
  left: 0;
  top: 0;
  overflow: auto;
  white-space: pre;
  pointer-events: none;
  z-index: 2;
}
.u-code-input {
  font-family: menlo, consolas, monospace;
}
.u-txt,
.u-txtarea {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  height: 32px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  line-height: 22px;
}
.u-txt-area {
  height: 190px;
}
.u-txtwrap.z-err .u-errtip {
  display: block;
  z-index: 1;
}
.u-errtip {
  position: absolute;
  bottom: 100%;
  margin-bottom: 12px;
  line-height: 22px;
  padding: 0 9px;
  color: #fff;
  background: #ed5565;
  border-radius: 2px;
  font-size: 12px;
  right: 0;
  left: inherit;
  max-width: 580px;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.expinput {
  background: transparent;
  white-space: nowrap;
  color: #000;
  color: transparent;
  z-index: 1;
}
