/* 滚动条样式 */
.scrollbar::-webkit-scrollbar,
.ant-table-body::-webkit-scrollbar,
.ant-table-body-inner::-webkit-scrollbar,
.ant-modal-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.scrollbar::-webkit-scrollbar-thumb,
.ant-table-body::-webkit-scrollbar-thumb,
.ant-table-body-inner::-webkit-scrollbar-thumb,
.ant-modal-body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .05);
  border-radius: 5px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
.scrollbar:hover::-webkit-scrollbar-thumb,
.ant-table-body:hover::-webkit-scrollbar-thumb,
.ant-table-body-inner:hover::-webkit-scrollbar-thumb,
.ant-modal-body:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  border-radius: 5px;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
.scrollbar::-webkit-scrollbar-thumb:hover,
.ant-table-body::-webkit-scrollbar-thumb:hover,
.ant-table-body-inner::-webkit-scrollbar-thumb:hover,
.ant-modal-body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .4);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
}
.scrollbar::-webkit-scrollbar-track,
.ant-table-body::-webkit-scrollbar-track,
.ant-table-body-inner::-webkit-scrollbar-track,
.ant-modal-body::-webkit-scrollbar-track {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: white;
}
.scrollbar::-webkit-scrollbar-track:hover,
.ant-table-body::-webkit-scrollbar-track:hover,
.ant-table-body-inner::-webkit-scrollbar-track:hover,
.ant-modal-body::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
  background-color: rgba(0, 0, 0, .01);
}
.ant-table-fixed-right, .ant-table-fixed-left {
  height: calc(100% - 8px);
}
