@deep: ~'>>>';
.add-button {
  display: block;
  margin-bottom: 20px;
}

.form-list {
  height: calc(100% - 55px);
  overflow-y: auto;
  .form-list-item {
    display: flex;
    width: 100%;
    height: 64px;
    .item-name {
      flex: 1;
    }
    .show-name {
      padding-top: 10px;
    }
    .handler {
      padding-top: 10px;
      margin: 0 10px;
    }
  }
}