@deep: ~'>>>';
.screen-catalog-wrapper {
  overflow: hidden;
  height: 100%;

  .screen-catalog {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;

    .left {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }

    .menu_title {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(1, 4, 15, 1);
      line-height: 48px;
      margin-left: 14px;
      border-bottom: 1px solid rgba(239, 239, 239, 1);
      display: flex;
      justify-content: space-between;
    }

    .menu_search {
      height: 32px;
      margin-left: 14px;
      margin-right: 4px;
      margin-top: 17px;
      margin-bottom: 17px;
      font-size: 14px;
      .icon_search {
        color: #677cf7;
      }
      input::-webkit-input-placeholder {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(210, 210, 213, 1);
      }
    }

    .menu_icon {
      font-size: 18px;
      margin-right: 14px;
      margin-top: 16px;
      color: #677cf7;
      cursor: pointer;
    }

    .right {
      width: 79%;
      height: 100%;
      overflow: hidden;
      &-header {
        height: 48px;
        background-color: #fff;
      }

      .nav_title {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(1, 4, 15, 1);
        line-height: 48px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .btn_pr {
        width: 88px;
        height: 30px;
        float: right;
        margin-top: 9px;
        margin-right: 12px;
      }

      .btn_n1 {
        width: 88px;
        height: 30px;
        float: right;
        margin-top: 9px;
        margin-right: 18px;
      }

      .btn_n2 {
        width: 88px;
        height: 30px;
        float: right;
        margin-top: 9px;
        margin-right: 12px;
      }

      .drow_menu {
        width: 132px;
      }

      .container {
        padding: 20px 0;
        width: 100%;
        height: 100%;
      }

      .empty {
        margin: 30%;
        margin-top: 15%;
        text-align: center;
        &_img {
          width: 225px;
          height: 210px;
        }
        &_word {
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(147, 147, 149, 1);
          line-height: 48px;
          text-align: center;
        }
      }
    }

    .drawing-board-preview {
      color: black;
      font-family: sans-serif;
      overflow: hidden;
      height: calc(100% - 29px);
      .preview-board-app {
        height: 100%;
        position: relative;
        .drawing-board-content,
        .drawing-board-page-tools {
          position: absolute;
          right: 0;
          left: 0;
        }
        .drawing-board-content {
          top: 0;
          .page-list {
            overflow: hidden;
          }
        }
      }
    }

    @name: ~'board-chart-unit';
    .@{name}-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;

      .@{name}-title {
        height: 40px;
        line-height: 40px;
        font-family: avenir, 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
        word-break: break-all;
      }
      .@{name} {
        width: 100%;
        height: calc(100% - 50px);
      }
    }
  }
}
.mod_btn {
  width: 310px;
  display: flex;
  justify-content: space-between;
}

.mod_input {
  width: 310px;
}

.mod_icon {
  margin-top: 10px;
}

.mod_span {
  margin-top: 5px;
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(1, 3, 15, 1);
}

.add_input {
  height: 28px;
  border: 1px solid rgba(97, 123, 255, 1);
}

.releace-box {
  position: relative;
  padding: 5px;
  .releace-line {
    margin-bottom: 20px;
    .label {
      width: 20%;
    }
    .errortext {
      color: red;
    }
    .has-error {
      border-color: red;
      &:hover {
        border-color: red;
        box-shadow: none;
      }
      &:focus {
        border-color: red;
        box-shadow: none;
      }
    }
  }
  .indent {
    margin-left: 15%;
    margin-bottom: 10px;
    .indent-text {
      color: #677cf7;
      cursor: pointer;
    }
    .qrcode {
      margin-left: 8px;
    }
  }
  .code-show {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 99;
  }
}

.ant-drawer-content {
  position: relative;
  .dvs-head-btns {
    position: absolute;
    right: 10px;
    top: 0;
    padding: 11px;
    z-index: 999;
    button {
      margin: 0 10px;
    }
  }
}

.templeList {
  display: flex;
  .ant-card {
    margin: 0 10px;
    width: 424px !important;
    box-shadow: 0px 0px 16px 0px rgba(19, 44, 173, 0.2);
  }
  .ant-card.active {
    border: 1px solid #677cf7;
    box-shadow: 0px 0px 30px 0px rgba(19, 44, 173, 0.6);
    .ant-card-body {
      background: #677cf7;
      .ant-card-meta-title {
        color: #fff;
        font-weight: bold;
      }
    }
  }
  .ant-card-body {
    padding: 15px !important;
  }
}
@import url('../../../assets/styles/screen.less');
