.tab-datasource {
  .csv-radio {
    position: relative;
    width: 100%;
  }
  .csv-tips {
    color:#f5222d;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .4s;
    &.show {
      top: 30px;
      opacity: 1;
    }
  }
  .sheet-table {
    margin-top: 20px;
    width: 100%;
    max-height: 426px;
    overflow-x: auto;
    border: 1px solid #e8e8e8;
  
    table {
      width: 100%;
    }
  
    .sheet-head {
      display: table;
      width: 100%;
      table-layout: fixed;
      max-height: 38px;
      background: #f6f6f6;
    }
  
    .sheet-body {
      max-height: 378px;
      display: block;
      width: 100%;
      overflow-y: auto;
    }
    tr {
      display: table;
      border-top: 1px solid #e8e8e8;
      width: 100%;
    }
    th, td {
      height: 22px;
      padding: 8px;
    }
    .cell-item {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}