.input() {
  display: block;
  width: 100%;
  height: 28px;
  border-radius: 2px;
  border: 1px solid #ccc;
  padding: 4px 10px;
  outline: none;
  &:focus,
  &:hover {
    border: 1px solid #677cf7;
  }
}
