.reset-antd-select() {
  .ant-select {
    font-size: 12px;
  }
  .ant-select-selection--single {
    height: 26px;
    border-radius: 2px;
    .ant-select-selection__rendered {
      line-height: 24px;
    }
  }
}