.unit-show-block() {
  .unit-show-block {
    .unit-block-title {
      height: 26px;
      line-height: 26px;
      white-space: nowrap;
    }
    .col-offset {
      margin-left: 2%;
      position: relative;
      .unit-block-title {
        position: absolute;
        left: 6px;
        top: 0;
        z-index: 1;
      }
      .ant-input-number {
        .ant-input-number-input {
          padding-left: 20px;
        }
      }
      .ant-input{
        padding-left: 16px;
      }
    }
    &.position {
      .unit-block-title {
        line-height: 23px;
      }
    }
    .color-select-box {
      width: 100%;
      height: 100%;
      padding: 2px;
      border-radius: 2px;
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: pointer;
      height: 26px;
      text-align: center;
    }
  }
}
